Or=24
StringType=1
Break=38
GreaterE=31
ParBeg=16
Continue=39
Case=12
Print=6
Divide=22
Comma=36
Init=7
Bool=8
ParEnd=17
Equal=26
Increment=41
Begin=14
ID=44
WS=5
Void=9
Plus=19
Gets=33
NEqual=27
Less=28
IDChar=45
Return=10
Decrement=42
SQuote=35
BooleanType=4
Dot=37
For=40
Default=13
Double=43
IntegerType=2
Semicolon=18
Integer=23
Quote=34
LessE=29
Not=32
Switch=11
DoubleType=3
And=25
Times=21
End=15
Greater=30
Minus=20
'-'=20
'+'=19
')'=17
'string'=1
'!'=32
'bool'=4
'>'=30
'|'=24
'<'=28
'++'=41
'--'=42
'LHC+-'=7
'case'=12
'.'=37
','=36
'*'=21
'switch'=11
'('=16
'\''=35
'print'=6
'&'=25
'int'=2
'double'=3
'"'=34
'break'=38
'for'=40
'}'=15
'='=33
'void'=9
'{'=14
';'=18
'return'=10
'continue'=39
'default'=13
'/'=22
