Or=20
StringType=1
String=9
GreaterE=27
ParBeg=12
Print=5
Divide=18
Comma=32
Init=6
ParEnd=13
Equal=22
Char=8
Begin=10
ID=34
WS=4
Plus=15
Gets=29
NEqual=23
Less=24
IDChar=35
Num=19
SQuote=31
Dot=33
Double=36
IntegerType=2
Semicolon=14
Quote=30
Integer=37
LessE=25
Not=28
BOOL=7
DoubleType=3
And=21
Times=17
End=11
Greater=26
Minus=16
'.'=33
'-'=16
','=32
'+'=15
'*'=17
')'=13
'('=12
'\''=31
'print'=5
'&'=21
'int'=2
'double'=3
'string'=1
'"'=30
'!'=28
'>'=26
'}'=11
'='=29
'|'=20
'<'=24
'{'=10
';'=14
'LHC+-'=6
'/'=18
