Or=21
StringType=1
String=10
GreaterE=28
ParBeg=13
Print=6
Divide=19
Comma=33
Init=7
ParEnd=14
Equal=23
Char=9
Begin=11
ID=35
WS=5
Plus=16
Gets=30
NEqual=24
Less=25
IDChar=36
Num=20
SQuote=32
BooleanType=4
Dot=34
Double=37
IntegerType=2
Semicolon=15
Quote=31
Integer=38
LessE=26
Not=29
BOOL=8
DoubleType=3
And=22
Times=18
End=12
Greater=27
Minus=17
'-'=17
'+'=16
')'=14
'string'=1
'!'=29
'bool'=4
'>'=27
'|'=21
'<'=25
'LHC+-'=7
'.'=34
','=33
'*'=18
'('=13
'\''=32
'print'=6
'&'=22
'int'=2
'double'=3
'"'=31
'}'=12
'='=30
'{'=11
';'=15
'/'=19
