Or=20
StringType=1
String=10
GreaterE=27
ParBeg=13
Print=6
Divide=19
Comma=32
Init=7
ParEnd=14
Equal=22
Char=9
Begin=11
ID=34
WS=5
Plus=16
Gets=29
NEqual=23
Less=24
IDChar=35
SQuote=31
BooleanType=4
Dot=33
Double=36
IntegerType=2
Semicolon=15
Quote=30
Integer=37
LessE=25
Not=28
BOOL=8
DoubleType=3
And=21
Times=18
End=12
Greater=26
Minus=17
'-'=17
'+'=16
')'=14
'string'=1
'!'=28
'bool'=4
'>'=26
'|'=20
'<'=24
'LHC+-'=7
'.'=33
','=32
'*'=18
'('=13
'\''=31
'print'=6
'&'=21
'int'=2
'double'=3
'"'=30
'}'=12
'='=29
'{'=11
';'=15
'/'=19
