Or=20
GreaterE=27
ParBeg=12
Print=5
Divide=18
Comma=32
Init=6
Bool=7
ParEnd=13
Equal=22
Begin=10
ID=35
WS=4
Void=8
Plus=15
Gets=29
NEqual=23
Less=24
IDChar=36
Return=9
SQuote=31
BooleanType=3
Dot=33
Double=34
IntegerType=1
Semicolon=14
Integer=19
Quote=30
LessE=25
Not=28
DoubleType=2
And=21
Times=17
End=11
Greater=26
Minus=16
'-'=16
'+'=15
')'=13
'!'=28
'bool'=3
'>'=26
'|'=20
'<'=24
'LHC+-'=6
'.'=33
','=32
'*'=17
'('=12
'\''=31
'print'=5
'&'=21
'int'=1
'double'=2
'"'=30
'}'=11
'='=29
'void'=8
'{'=10
';'=14
'return'=9
'/'=18
