Or=23
GreaterE=30
ParBeg=15
Case=11
Print=5
Divide=21
Comma=35
Init=6
Bool=7
ParEnd=16
Equal=25
Begin=13
ID=38
WS=4
Void=8
Plus=18
Gets=32
NEqual=26
Less=27
IDChar=39
Return=9
SQuote=34
BooleanType=3
Dot=36
Default=12
Double=37
IntegerType=1
Semicolon=17
Integer=22
Quote=33
LessE=28
Not=31
Switch=10
DoubleType=2
And=24
Times=20
End=14
Greater=29
Minus=19
'-'=19
'+'=18
')'=16
'!'=31
'bool'=3
'>'=29
'|'=23
'<'=27
'LHC+-'=6
'case'=11
'.'=36
','=35
'*'=20
'switch'=10
'('=15
'\''=34
'print'=5
'&'=24
'int'=1
'double'=2
'"'=33
'}'=14
'='=32
'void'=8
'{'=13
';'=17
'return'=9
'default'=12
'/'=21
