StringType=1
IntegerType=2
DoubleType=3
WS=4
Print=5
Init=6
BOOL=7
Char=8
String=9
Begin=10
End=11
ParBeg=12
ParEnd=13
Semicolon=14
Plus=15
Minus=16
Times=17
Divide=18
Num=19
Or=20
And=21
Equal=22
NEqual=23
Less=24
LessE=25
Greater=26
GreaterE=27
Not=28
Gets=29
Quote=30
SQuote=31
Comma=32
Dot=33
ID=34
IDChar=35
Double=36
Integer=37
'string'=1
'int'=2
'double'=3
'print'=5
'LHC+-'=6
'{'=10
'}'=11
'('=12
')'=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
'|'=20
'&'=21
'<'=24
'>'=26
'!'=28
'='=29
'"'=30
'\''=31
','=32
'.'=33
