StringType=1
IntegerType=2
DoubleType=3
BooleanType=4
WS=5
Print=6
Init=7
BOOL=8
Void=9
Return=10
Begin=11
End=12
ParBeg=13
ParEnd=14
Semicolon=15
Plus=16
Minus=17
Times=18
Divide=19
Num=20
Or=21
And=22
Equal=23
NEqual=24
Less=25
LessE=26
Greater=27
GreaterE=28
Not=29
Gets=30
Quote=31
SQuote=32
Comma=33
Dot=34
Char=35
String=36
Double=37
Integer=38
ID=39
IDChar=40
'string'=1
'int'=2
'double'=3
'bool'=4
'print'=6
'LHC+-'=7
'void'=9
'return'=10
'{'=11
'}'=12
'('=13
')'=14
';'=15
'+'=16
'-'=17
'*'=18
'/'=19
'|'=21
'&'=22
'<'=25
'>'=27
'!'=29
'='=30
'"'=31
'\''=32
','=33
'.'=34
