StringType=1
IntegerType=2
DoubleType=3
BooleanType=4
WS=5
Print=6
Init=7
Bool=8
Void=9
Return=10
Switch=11
Case=12
Default=13
Begin=14
End=15
ParBeg=16
ParEnd=17
Semicolon=18
Plus=19
Minus=20
Times=21
Divide=22
Integer=23
Or=24
And=25
Equal=26
NEqual=27
Less=28
LessE=29
Greater=30
GreaterE=31
Not=32
Gets=33
Quote=34
SQuote=35
Comma=36
Dot=37
Break=38
Continue=39
For=40
Increment=41
Decrement=42
Double=43
ID=44
IDChar=45
'string'=1
'int'=2
'double'=3
'bool'=4
'print'=6
'LHC+-'=7
'void'=9
'return'=10
'switch'=11
'case'=12
'default'=13
'{'=14
'}'=15
'('=16
')'=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'|'=24
'&'=25
'<'=28
'>'=30
'!'=32
'='=33
'"'=34
'\''=35
','=36
'.'=37
'break'=38
'continue'=39
'for'=40
'++'=41
'--'=42
